<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- logo -->
    <TextView
        android:layout_above="@+id/main_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginBottom="70dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/main_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/square_round"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="25dp"
            android:hint="ID"
            android:inputType="text"
            android:paddingVertical="20dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingVertical="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_login"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_normal"
                android:backgroundTint="@color/mainColor"
                android:text="로그인"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_join"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/effect"
                android:text="회원가입"
                android:textColor="@drawable/effect_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Version 1.0.0"
        android:textAlignment="center"
        android:textColor="@color/white" />

</RelativeLayout>